<!DOCTYPE hmtl>
<html>
	<head len="en">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather app</title>
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap"
			rel="stylesheet"
		/>

		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div id="container">
			<div id="spaceing"></div>
			<div id="tempMain">
				<div id="cityTempItem1">
					<h1 class="trenutnaTemp"></h1>
					<i id="condition1"></i>
					<p id="hiLow1"></p>
					<div id="tempInfoDiv1">
						<h3 id="city1"></h3>
					</div>
				</div>
				<div id="cityTempItem2">
					<h1 id="cityTemp2"></h1>
					<i id="condition2"></i>
					<p id="hiLow2"></p>
					<div id="tempInfoDiv2">
						<h3 id="city2"></h3>
					</div>
				</div>
				<div id="cityTempItem3">
					<h1 id="cityTemp3"></h1>
					<i id="condition3"></i>
					<p id="hiLow3"></p>
					<div id="tempInfoDiv3">
						<h3 id="city3"></h3>
					</div>
				</div>
				<div id="mainPage">
					<a id="arrowBack" href="index.html"><img src="iconArrowL.svg" alt="Arrow icon" /></a>
				</div>
			</div>
			
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
