* {
	margin: 0;
	padding: 0;
	font-family: "Josefin Sans", sans-serif;
}

#container {
	background-image: url("../images/index2.svg");

	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
}

#tempMain {
	height: 60%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}

#spaceing {
	height: 10%;
	width: 100%;
}
#cityTempItem1 {
	height: 100%;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#cityTempItem1:hover {
	height: 100%;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.403);
	backdrop-filter: blur(8px);
}
#cityTempItem2 {
	height: 100%;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#cityTempItem2:hover {
	height: 100%;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.403);
	backdrop-filter: blur(8px);
}
#cityTempItem3 {
	height: 100%;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#cityTempItem3:hover {
	height: 100%;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.403);
	backdrop-filter: blur(8px);
}
#tempMain h1 {
	font-size: 4rem;
	color: white;
	font-weight: 300;
	letter-spacing: -1px;
	margin-bottom: -9px;
}
#tempMain h3 {
	font-size: 1.3rem;
	color: white;
	font-weight: 300;
}
#tempMain i {
	color: white;
	font-size: 1.4rem;
	margin-bottom: 3%;
}
#tempMain p {
	font-size: 1rem;
	color: #799ad2;
}
#tempInfoDiv1 {
	background-color: #799ad2;
	border-radius:3vh;
	width: 65%;
	height: 18%;
	padding: 1%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2%;
}
#tempInfoDiv2 {
	background-color: #799ad2;
	border-radius:3vh;
	width: 65%;
	height: 18%;
	padding: 1%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2%;
}
#tempInfoDiv3 {
	background-color: #799ad2;
	border-radius:3vh;
	width: 65%;
	height: 18%;
	padding: 1%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2%;
}
#mainPage {
	margin-top: 4vh;
	height: 20%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#arrowBack {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 6vh;
	width: 6vh;
	border: 0.5px solid #ffffff;
	border-radius: 50px;
	background-color: rgba(255, 255, 255, 0.403);
	backdrop-filter: blur(8px);
}
#arrowBack:hover {
	height: 6vh;
	width: 6vh;
	border: 0.5px solid #ffffff;
	border-radius: 50px;
	background-color: rgba(255, 255, 255, 0.325);
	backdrop-filter: blur(2px);
}

#arrowBack img {
	width: 5vh;
	margin-bottom: 3px;
}

/*   */
@media only screen and (max-width: 750px) {
	#tempMain h3 {
		font-size: 1.3rem;
		color: white;
		font-weight: 300;
	}
	#cityTempItem1,
	#cityTempItem2 {
		margin-bottom: 2%;
	}
	#spaceing {
		height: 15%;
		width: 100%;
	}
}
@media only screen and (min-width: 750px) {
	#container {
		background-image: url("../images/index2Tablet.svg");
		background-size: cover;
	}
	#tempInfoDiv1,
	#tempInfoDiv2,
	#tempInfoDiv3 {
		width: 40%;
	}
	#spaceing {
		height: 20%;
		width: 100%;
	}
}

@media only screen and (min-width: 1200px) {
	#container {
		background-image: url("../images/index2Pc.svg");
	}
	#cityTempItem1 {
		margin-bottom: 2%;
		margin-top: 2%;
		width: 60%;
	}
	#cityTempItem2 {
		margin-bottom: 2%;
		width: 60%;
	}
	#cityTempItem3 {
		width: 60%;
	}
	#cityTempItem1:hover,
	#cityTempItem2:hover,
	#cityTempItem3:hover {
		background-color: #a6c7ff;
		backdrop-filter: none;
		width: 60%;
	}

	#tempMain h3 {
		font-size: 1.5rem;
		color: white;
		font-weight: 300;
	}
	#tempMain h1 {
		font-size: 4rem;
		color: white;
		font-weight: 300;
		letter-spacing: -1px;
	}
}
